antlr4-python3-runtime==4.9.3
blessed==1.20.0
contourpy==1.3.0
cycler==0.12.1
einops==0.8.0
fonttools==4.54.1
gpustat==1.1.1
hydra-core==1.3.2
importlib_resources==6.4.5
kiwisolver==1.4.7
matplotlib==3.5.3
numpy==1.25.0
nvidia-ml-py==12.560.30
omegaconf==2.3.0
packaging==24.1
pandas==1.5.3
pillow==10.4.0
psutil==6.0.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
six==1.16.0
torch==2.5.1+cu124
torchaudio==0.20.1+cu124
torchvision==2.5.1+cu124
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
zipp==3.20.2
